# README #

Shopping Basket App




### How do I get set up? ###

Compile with: 

mvn clean package



Run with command:

scala -classpath target\shoppingbasket-1.0-SNAPSHOT.jar com.jivega.shopping.shoppingbasket.Shopping Milk Bread Soup Milk Milk Apple
